<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HTMLexcersise1</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Hello world
  <script src="script.js"></script>
  
<h1> this is a main header </h1>
  
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi sapiente id sed maxime accusantium voluptatum molestiae reiciendis, recusandae unde aperiam nulla eum natus vitae vel eaque similique tempora. Error, quas. </p>

<label for="textinput">Input Text </label>
<input type="text" id="textinput" />

  
<label for="inputbutton"> Submit </label>
<input type="submit" id="inputbutton"/>

  
</body>

</html>