<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <table class="table">

    <tr>
      <th class="gasprices"> Gas Prices </th>
      <th> Regular </th>
      <th> Premium </th>
    </tr>

    <tr>
      <td> California </td>
      <td> $6.020 </td>
      <td> $6.409 </td>
    </tr>

    <tr>
      <td> New York </td>
      <td> $3.889 </td>
      <td> 4.741 </td>
    </tr>

  </table>


  <script src="script.js"></script>


  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>