<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style type="text/css">
  .background {
    background: lightblue;
  }
  .head {
    background: yellow;
  }
  .eyeball {
    background: white;
    border-color: black;
  }
  .pupil {
    color: blue;
  }
  .beak {
    color: orange;
  }
  .body {
    background-color: yellow;
  }
  .wing {
    color: brown
  }
  .drumstick {
    color: brown;
  }
  .drumstick-right {
   color: brown;
  }
</style>
<div class="canvas background">
  <div class="air background"></div>
  <div class="head">
    <div class="eyeball">
      <span class="pupil">&middot;</span>
    </div>
    <div class="beak">
      <strong>&gt;</strong>
    </div>
  </div>
  <div class="body">
    <div class="wing">
      <strong>&lt;
      </strong>
    </div>
  </div>
  <div class="drumsticks">
    <div class="drumstick">|
      <br />/|
    </div>
    <div class="drumstick drumstick-right">|
      <br />/|
    </div>
  </div>
</div>

</body>
</html>