<h1>This a heading 1 element</h1>

<p>
  This is the start of a really short paragraph. It has some other nested tags to emphasise/highlight some of the text. For example:
  <b>This is bold text.</b>
  And, even more exciting:
  <i>This is italic text!</i>
</p>

<p>
  This is a paragraph explaining the image below.
  Remember: images use a self-closing tag, and the image URL is set by the "src" attribute.
</p>

<img src="https://i.ibb.co/hZSW3Fg/ice-cream-bowls.png" />

<h2>This is a subheadline wrapped in "h3" tags.</h2>

<p>
  If we have a URL like the one at the end of this paragraph then it should be hyperlinked using the correct tag:
  <a href=>"https://www.google.com.au" </a>
</p>

<p>Please wrap my favourite YouTube video below in the correct tag</p>

<iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ"></iframe>

<p>
  As a last favour, please use an image tag with a src attribute to display the Gif below.
  Refer to the example image above as a hint for the correct tag and structure
</p>

<img src= https://media1.giphy.com/media/fnMffPDWcr58k/giphy-downsized.gif />