<!DOCTYPE html>
<html>

<style>
  body {
    width: 2em;
    height: 2em;
    background-color: lightpink;
  }
</style>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<body>
  <h1> this is a headline </h1>

  <div>
    <p style="color:aqua;"> this is a paragraph </p>
  </div>
  
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>