<h1 style="padding: 10px; background: green; color: white">
  This is the main heading that is wrapped in "h1" tags.
</h1>
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam malesuada vehicula dictum. Integer tristique sapien nec lectus lobortis placerat.
  <strong style="color: blue;"> MAKE THIS TEXT BLUE.</strong>
  Vestibulum molestie semper facilisis. Vestibulum finibus sit amet metus eget elementum. Morbi sed eros orci.
  <em style="color: blue;">"MAKE THIS TEXT BLUE.</em>
  Nullam lacinia interdum felis sit amet aliquet.
</p>
<img style="width: 100%; border-radius: 50%;" 
src="https://cdn.britannica.com/35/233235-050-8DED07E3/Pug-dog.jpg" alt="" />
<h2 style="color: red;">
  This is the subheadline that is wrapped in "h3" tags.
</h2>
<p>
  <a 
  
     style="color: green; text-decoration: underline;" href="https://www.google.com.au"> <u> I'm a link to google<u> </a>

</p>
<iframe width="600" height="400" src="https://www.youtube.com/embed/KYwA5k00p2I?si=LFkwRdCL_8dfjmT1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>